<?xml version="1.0" encoding="utf-8"?>
<!--
<com.oreilly.oreillypager.BitmapView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:background="#FF9900" />
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="wrap_content"
           android:layout_height="140dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:adjustViewBounds="true"
           android:background="#FF9900" />